<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbMname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="Movie Name:"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Name"
        android:inputType="textPersonName"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/movieRate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <TextView
        android:id="@+id/lbRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/movieRate"
        android:layout_alignLeft="@+id/lbMname"
        android:layout_alignStart="@+id/lbMname"
        android:layout_marginBottom="15dp" />

    <RatingBar
        android:id="@+id/movieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbLater"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp" />

    <CheckBox
        android:id="@+id/cbLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask me later"
        android:layout_marginBottom="94dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/lbRate"
        android:layout_toEndOf="@+id/lbRate"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/etName"
        android:calendarViewShown="false"
        android:layout_centerHorizontal="true" />
</RelativeLayout>